<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김영환의 마인크래프트</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <a href="#">홈</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">영상</a>
            <div class="dropdown-content">
                <a href="#">노래</a>
                <a href="#">커맨드 강좌</a>
                <a href="#">마인 이메이터</a>
                <a href="#">콜라보레이션</a>
                <a href="#">참여</a>
            </div>
        </div>
        <a href="#">정보</a>
        <a href="#">문의하기</a>
    </div>

    <div class="icon-container">
        <div class="icon" id="profile-icon">
            <div class="icon-image dot-icon icon1"></div>
            <span class="icon-label">프로필</span>
        </div>
        <div class="icon" id="icon-2">
            <div class="icon-image dot-icon icon2"></div>
            <div class="icon-label">경력</div>
        </div>
        <div class="icon" id="icon-3">
            <div class="icon-image dot-icon icon3"></div>
            <div class="icon-label">스태프</div>
        </div>
    </div>

    <script src="infoData.js"></script>
    <script src="script.js"></script>
</body>
</html>
